<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escala Atual</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    header {
      background: #006b3f;
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    iframe {
      width: 95%;
      height: 600px;
      border: none;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Escala Multimídia</h1>
  </header>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSnEV9RratMfL8e8bpWSn-1RUNyhpwSdHqiKoh0tG44hhhgNCo-l81k-kWacM0F9YPVw9OY_60lg7AC/pubhtml?gid=1427545624&single=true" allowfullscreen></iframe>
</body>
</html>
